{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthConfig": {
    "DatabaseFilePath": "o:\\STUDIO3\\Repos\\paulnsk\\MyTools\\IdServer\\IdServerTest\\DB\\users.sqlite",
    "RefreshTokenLifeTimeSeconds": 999999,
    "MaxSessions": 2,
    "PasswordRequiredLength": 6,
    "JwtKey": "bad6661a35eb4831a2360a3687d56521",
    "JwtIssuer": "MyIdIssuer",
    "JwtAudience": "MyAudience"
  },
  "AllowedHosts": "*"
}
