{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogUrlMiddlewareConfig": {
    "LogRequestHeaders": true,
    "LogExceptionMessage": true
  },
  "AllowedHosts": "*"
}
